<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rendering in React | matthew w buckley</title><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="stylesheet" href="/_astro/_slug_.CvEoB2Ja.css"></head> <body class="theme-full" style="--bg: #1B3644; --fg: #F2FF26; --accent: #FF7340; --accent2: #340059; --mono-bg: #0a0a0a; --mono-fg: #f5f5f5; --mono-accent: #6b6b6b; --mono-accent2: #a8a8a8;">  <nav class="theme-switch"> <button data-theme="theme-full" title="Full color">◉</button> <button data-theme="theme-halftone" title="Halftone">◐</button> <button data-theme="theme-mono" title="Mono">○</button> </nav> <script>(function(){const palette = "253";

  document.addEventListener("DOMContentLoaded", function () {
    var saved = localStorage.getItem("tone") || "theme-halftone";

    // Save the current page's palette to localStorage
    localStorage.setItem("palette", palette);
    var mainImg = document.querySelector(".side-strip .main-img");
    var leftImg = document.querySelector(".side-strip .edge-left");
    var rightImg = document.querySelector(".side-strip .edge-right");
    var contentImgs = document.querySelectorAll(".content-img img");

    // Get base src from data-src (for lazy loaded) or src
    function getBaseSrc(img) {
      return img.dataset.src || img.getAttribute("src");
    }

    function getMainSrcs() {
      if (!mainImg) return null;
      var src = getBaseSrc(mainImg);
      return {
        full: src,
        mono: src.replace("-" + palette + ".", "-mono."),
        halftone: src.replace("-" + palette + ".", "-halftone."),
      };
    }

    var mainSrcs = getMainSrcs();
    var edgeBase = leftImg ? getBaseSrc(leftImg).replace(/-edge-mid\.png$/, "") : null;

    function getEdgeSrc(theme) {
      if (!edgeBase) return null;
      var key =
        theme === "theme-mono"
          ? "mono"
          : theme === "theme-halftone"
          ? "halftone"
          : palette;
      return edgeBase.replace("-" + palette, "-" + key) + "-edge-mid.png";
    }

    function setTheme(theme) {
      document.body.className = theme;
      var key =
        theme === "theme-mono"
          ? "mono"
          : theme === "theme-halftone"
          ? "halftone"
          : palette;

      // Update side strip images
      if (mainImg && mainSrcs) mainImg.src = mainSrcs[theme === "theme-full" ? "full" : key];
      var edgeSrc = getEdgeSrc(theme);
      if (leftImg && edgeSrc) leftImg.src = edgeSrc;
      if (rightImg && edgeSrc) rightImg.src = edgeSrc;

      // Update content images
      contentImgs.forEach(function(img) {
        var src = getBaseSrc(img);
        var newSrc = src.replace(/\/images\/[^\/]+\//, "/images/" + key + "/");
        img.src = newSrc;
      });
    }

    setTheme(saved);

    // Trigger fade-in animation after main image loads
    var sideStrip = document.querySelector(".side-strip");
    if (mainImg && sideStrip) {
      mainImg.onload = function() {
        sideStrip.removeAttribute("data-animate-pending");
      };
    }

    // Highlight active button
    document.querySelectorAll(".theme-switch button").forEach(function (btn) {
      if (btn.dataset.theme === saved) {
        btn.style.opacity = '1';
      } else {
        btn.style.opacity = '0.5';
      }
      btn.addEventListener("click", function () {
        var theme = this.dataset.theme;
        setTheme(theme);
        localStorage.setItem("tone", theme);
        // Update button states
        document.querySelectorAll(".theme-switch button").forEach(function (b) {
          b.style.opacity = '0.5';
        });
        this.style.opacity = '1';
      });
    });
  });
})();</script> <main class="page-layout"> <article> <header class="article-header"> <a href="/" class="back" onclick="if(history.length > 1) { history.back(); return false; }">←</a> <div> <h1>Rendering in React</h1> </div> </header> <ul class="tags"> <li class="tag tag-4">react</li><li class="tag tag-1">performance</li><li class="tag tag-4">javascript</li> </ul> <div class="content">  <p>React can make applications incredibly reactive, but with that comes a challenge — React is a glutton for recalculation and re-renders. Every time React detects a difference in props or state, it may re-render components, sometimes unnecessarily. Writing performant React code isn’t just about making things reactive; it’s about working with React to help it avoid its gluttonous impulse to re-render everything.</p>
<p>The demos below flash <strong>blue</strong> on mount and <strong>yellow</strong> on re-render.</p>
<h2 id="the-basics">The Basics</h2>
<p>A single component with a single state variable. Press the button to increment the count. The component re-renders, and you’ll see it flash.</p>
<style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="dxewl" prefix="r8" component-url="/_astro/demos.C96PQiZj.js" component-export="BasicExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;BasicExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">CounterComponent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">count<!-- -->:</span><span>0</span></span><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Increment</button></div></div></div><!--astro:end--></astro-island>
<p>The count flashed because its value changed. That caused the whole <code>CounterComponent</code> to flash too — because it re-rendered.</p>
<p>Now, what happens when we add a child?</p>
<h2 id="the-inevitable-complexity-of-children">The Inevitable Complexity of Children</h2>
<p>Here the parent is a static wrapper — it has no state of its own. The child holds all the state. Increment and watch what re-renders.</p>
<astro-island uid="Z1198v5" prefix="r9" component-url="/_astro/demos.C96PQiZj.js" component-export="ChildExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ChildExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Parent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">CounterComponent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">count<!-- -->:</span><span>0</span></span><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Increment</button></div></div></div></div></div><!--astro:end--></astro-island>
<p>State changes in the child, the child re-renders — simple. But things get more complicated when the parent updates.</p>
<h3 id="the-parent-trap">The Parent Trap</h3>
<p>A pretty common pattern: nested components, each containing the next.</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground);overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> Parent</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> () </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">count</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> setCount</span><span style="color:var(--astro-code-foreground)">] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-function)"> useState</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-foreground)"> (</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &lt;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      &lt;</span><span style="color:var(--astro-code-token-constant)">Child</span><span style="color:var(--astro-code-foreground)"> /&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &lt;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  );</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">};</span></span></code></pre>
<astro-island uid="IFQMJ" prefix="r10" component-url="/_astro/demos.C96PQiZj.js" component-export="ParentExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ParentExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Parent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">count<!-- -->:</span><span>0</span></span><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Increment</button><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Grandchild</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"></div></div></div></div></div></div></div><!--astro:end--></astro-island>
<p>Everything re-renders. The parent updated, so React re-renders the whole tree below it.</p>
<p>You may have noticed the children flash after the parent. That’s a visual delay I added — React renders the tree top-down, calling each component function in order from parent to child. I think of it as: the parent sets the stage, then the children perform.</p>
<h2 id="reconciliation">Reconciliation</h2>
<p>What do you get from calling a React function? Eventually, an object — derived from the JSX your component returns. Reconciliation is React comparing each level of that object to what it was on the previous render.</p>
<p>The key insight is: React only re-renders a component if it thinks something relevant has changed. “Relevant” means a change in the component’s own state, its props, or the context it consumes. If we’re careful about how we structure the tree, we can avoid unnecessary re-renders without any extra tools.</p>
<p>If we extract the stateful part into its own component and pass the rest as <code>children</code>, something interesting happens:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground);overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> Counter</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> ({ children }) </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  const</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-constant)">count</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-constant)"> setCount</span><span style="color:var(--astro-code-foreground)">] </span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-function)"> useState</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-constant)">0</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-foreground)"> (</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &lt;</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      &lt;</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-token-function)"> onClick</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-foreground)">{() </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-token-function)"> setCount</span><span style="color:var(--astro-code-foreground)">(c </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-foreground)"> c </span><span style="color:var(--astro-code-token-keyword)">+</span><span style="color:var(--astro-code-token-constant)"> 1</span><span style="color:var(--astro-code-foreground)">)}&gt;Increment&lt;/</span><span style="color:var(--astro-code-token-string-expression)">button</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      {children}</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &lt;/</span><span style="color:var(--astro-code-token-string-expression)">div</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  );</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-function)"> Parent</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> () </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-foreground)"> (</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &lt;</span><span style="color:var(--astro-code-token-constant)">Counter</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &lt;</span><span style="color:var(--astro-code-token-constant)">Child</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">      &lt;</span><span style="color:var(--astro-code-token-constant)">Grandchild</span><span style="color:var(--astro-code-foreground)"> /&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &lt;/</span><span style="color:var(--astro-code-token-constant)">Child</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &lt;/</span><span style="color:var(--astro-code-token-constant)">Counter</span><span style="color:var(--astro-code-foreground)">&gt;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">);</span></span></code></pre>
<astro-island uid="1ND7Na" prefix="r11" component-url="/_astro/demos.C96PQiZj.js" component-export="ParentWrapExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ParentWrapExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Parent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">CounterComponent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">count<!-- -->:</span><span>0</span></span><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Increment</button><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Grandchild</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"></div></div></div></div></div></div></div></div></div><!--astro:end--></astro-island>
<p>The children don’t re-render. <code>Counter</code> updated — it owns the state — but <code>Child</code> and <code>Grandchild</code> were passed in from <code>Parent</code>, which didn’t re-render. React sees that their element descriptions haven’t changed, so it leaves them alone.</p>
<p>This is especially useful with React Context, which is typically defined high up in the tree. Here’s a Provider with two Consumers — one updates the value, one displays it:</p>
<astro-island uid="IasSl" prefix="r12" component-url="/_astro/demos.C96PQiZj.js" component-export="ContextExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;ContextExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Parent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">ContextProvider</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">count<!-- -->:</span><span>0</span></span><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">CountDisplay</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="font-family:monospace;font-size:0.8rem">count: <!-- -->0</span></div></div></div></div><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">CountButton</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Increment</button></div></div></div></div></div></div></div></div></div><!--astro:end--></astro-island>
<p>The <code>Child</code> components don’t re-render. Only the components that consume context re-render when context changes.</p>
<h2 id="memoising-components">Memoising Components</h2>
<p>What if we know a component hasn’t changed, despite having a parent that has? We can wrap it in <code>React.memo()</code>:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground);overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> MemoisedChild</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-constant)"> React</span><span style="color:var(--astro-code-token-function)">.memo</span><span style="color:var(--astro-code-foreground)">(() </span><span style="color:var(--astro-code-token-keyword)">=&gt;</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">  return</span><span style="color:var(--astro-code-foreground)"> &lt;</span><span style="color:var(--astro-code-token-constant)">Child</span><span style="color:var(--astro-code-foreground)"> /&gt;;</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">});</span></span></code></pre>
<astro-island uid="1efaHP" prefix="r13" component-url="/_astro/demos.C96PQiZj.js" component-export="MemoExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;MemoExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Parent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Re-render parent</button><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child (memo)</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Grandchild</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"></div></div></div></div></div></div></div><!--astro:end--></astro-island>
<p>The parent re-renders, but the memoised child doesn’t. <code>React.memo()</code> skips calling the function and returns its previous value — unless props change.</p>
<h2 id="the-problem-of-equality">The Problem of Equality</h2>
<p><strong>If you have two objects with the same values, are they equal?</strong></p>
<p>In JavaScript — no. Objects are compared by reference, not by value. That means a new object created on every render is never equal to the previous one, even if its contents are identical. And that breaks memoisation.</p>
<astro-island uid="Z1lf8NJ" prefix="r14" component-url="/_astro/demos.C96PQiZj.js" component-export="EqualityExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;EqualityExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Parent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Re-render parent</button><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child — Primitive</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">Primitive<!-- -->:</span><span>Hello</span></span></div></div><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child — Object</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">Object<!-- -->:</span><span>{&quot;name&quot;:&quot;Kermit&quot;}</span></span></div></div><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child — Memoised object</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">Memoised object<!-- -->:</span><span>{&quot;name&quot;:&quot;Gonzo&quot;}</span></span></div></div></div></div></div><!--astro:end--></astro-island>
<p>The component receiving a primitive (<code>&quot;Hello&quot;</code>) doesn’t re-render — strings compare by value. The component receiving a plain object does re-render — it’s a new reference every time. The memoised object doesn’t re-render — <code>useMemo</code> keeps the reference stable.</p>
<h3 id="callbacks">Callbacks</h3>
<p>Functions have the same problem. A function defined inline is a new reference on every render. <code>useCallback</code> solves this the same way <code>useMemo</code> solves it for values.</p>
<astro-island uid="2nMpWQ" prefix="r15" component-url="/_astro/demos.C96PQiZj.js" component-export="CallbackExample" renderer-url="/_astro/client.dXHaCmHv.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;CallbackExample&quot;,&quot;value&quot;:true}" await-children><div style="padding:1.5rem 0;display:flex;flex-direction:column;gap:0.5rem"><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Parent</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><button style="background:var(--accent-mix, #6b6b6b);color:var(--bg-mix, #0a0a0a);border:none;padding:0.4rem 1rem;cursor:pointer;font-family:inherit;font-size:0.875rem;font-weight:600">Re-render parent</button><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child — Raw function</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">Raw function<!-- -->:</span><span>fn()</span></span></div></div><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child — Memoised function</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">Memoised function<!-- -->:</span><span>fn()</span></span></div></div><div style="position:relative;margin-bottom:0.5rem"><div style="position:absolute;top:-0.6rem;right:0.75rem;z-index:1"><span style="font-size:0.7rem;font-family:ui-monospace, monospace;background:var(--bg-mix, #0a0a0a);padding:0 0.35rem;opacity:0.8">Child — useCallback</span></div><div style="padding:1rem;border:2px solid #444444;display:flex;flex-direction:column;gap:0.5rem"><span style="display:inline-flex;align-items:center;gap:0.4rem;padding:0.2rem 0.6rem;border:1px solid #444;font-family:ui-monospace, monospace;font-size:0.8rem;background:#1a1a1a;color:#f5f5f5"><span style="opacity:0.6">useCallback<!-- -->:</span><span>fn()</span></span></div></div></div></div></div><!--astro:end--></astro-island>
<h2 id="conclusions">Conclusions</h2>
<p>React is a little too reactive, and we have tools for reining it in:</p>
<ul>
<li><strong>Structure</strong> — extract dynamic elements so reconciliation does the work for free</li>
<li><strong><code>React.memo()</code></strong> — skip re-renders when props haven’t changed</li>
<li><strong><code>useMemo</code></strong> — stabilise object references between renders</li>
<li><strong><code>useCallback</code></strong> — stabilise function references between renders</li>
</ul>
<p>Some of you may be thinking: didn’t React announce a compiler that makes all this manual optimisation unnecessary? Yeah. There is that. It’s still interesting though, and it’s pretty easy to write.</p>
<h3 id="references">References</h3>
<ol>
<li><a href="https://kentcdodds.com/blog/what-is-jsx">What is JSX</a> — Kent C. Dodds</li>
<li><a href="https://www.dhiwise.com/post/a-deep-dive-into-react-reconciliation-algorithm">A deep dive into React’s reconciliation algorithm</a></li>
<li><a href="https://www.developerway.com/posts/reconciliation-in-react">Reconciliation in React</a></li>
<li><a href="https://kentcdodds.com/blog/optimize-react-re-renders">Optimize React re-renders</a> — Kent C. Dodds</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Equality_comparisons_and_sameness">Equality comparisons in JavaScript</a></li>
<li><a href="https://www.joshwcomeau.com/react/usememo-and-usecallback/">useMemo and useCallback</a> — Josh W. Comeau</li>
</ol>  </div> </article>  </main>  </body></html>